# PTFGym

./: PTFGym.sln  README.md
PTFGym/: Dockerfile  PTFGym.csproj  Program.cs
PTFGym/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  ChatController.cs  ClanarinasController.cs  ClansController.cs  DashboardController.cs  HomeController.cs  IzvjestajController.cs  MembershipController.cs  NapredaksController.cs  RatingController.cs  RegisterController.cs  RezervacijasController.cs  TerminsController.cs  TrenersController.cs
PTFGym/DTO/: ClanarinaDto.cs  RenewMembership.cs  UpdateClanRequest.cs
PTFGym/Data/: ApplicationDbContext.cs
PTFGym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241222204153_PrvaMigracija.Designer.cs  20241222204153_PrvaMigracija.cs  20241223204935_MakeClanIdNullable.Designer.cs  20241223204935_MakeClanIdNullable.cs  20241223205219_ConfigureIdAsIdentity.Designer.cs  20241223205219_ConfigureIdAsIdentity.cs  20241225003831_IdAsIdentityOnAll.Designer.cs  20241225003831_IdAsIdentityOnAll.cs  20241226171508_UpdtDb.Designer.cs  20241226171508_UpdtDb.cs  (+67 more)
PTFGym/Extensions/: ClanarinaExtensions.cs
PTFGym/Models/: AddTrenerRoleViewModel.cs  ApplicationUser.cs  ChatMessage.cs  Clan.cs  Clanarina.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeController.cs  LoginRequest.cs  Napredak.cs  Rating.cs  RegisterRequest.cs  RegisterViewModel.cs  Rezervacija.cs  SeedData.cs  Termin.cs  Trener.cs
PTFGym/Properties/: launchSettings.json
PTFGym/ViewModels/: ChatHub.cs  ClanarinaViewModel.cs  TrainerViewModel.cs
PTFGym/Views/: _ViewImports.cshtml
(+130 files in other folders)
