is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobilnaAplikacija
build_property.ProjectDir = C:\Users\farex\Documents\GitHub\Teretana\MobilnaAplikacija\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminDashboardPage.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/CreateNapredak.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.CreateNapredak.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateNapredak.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateNapredak.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/CreateRezervacijaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.CreateRezervacijaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateRezervacijaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateRezervacijaPage.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/MembershipView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.MembershipView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MembershipView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MembershipView.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Napredak.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Napredak.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Napredak.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Napredak.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Rezervacije.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Rezervacije.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rezervacije.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rezervacije.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Termini/CreateTermin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.CreateTermin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\CreateTermin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\CreateTermin.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Termini/TerminDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.TerminDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\TerminDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\TerminDetails.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Termini/Termini.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.Termini.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\Termini.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\Termini.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Termini/TerminTreneri.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.TerminTreneri.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\TerminTreneri.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\TerminTreneri.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/Treneri.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Treneri.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Treneri.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Treneri.xaml

[C:/Users/farex/Documents/GitHub/Teretana/MobilnaAplikacija/Views/UserEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.UserEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserEditPage.xaml
