is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobilnaAplikacija
build_property.ProjectDir = E:\TeretanaRIS\Teretana\MobilnaAplikacija\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminDashboardPage.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/CreateNapredak.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.CreateNapredak.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateNapredak.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateNapredak.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/CreateRezervacijaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.CreateRezervacijaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateRezervacijaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateRezervacijaPage.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/MembershipView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.MembershipView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MembershipView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MembershipView.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Napredak.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Napredak.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Napredak.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Napredak.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Rezervacije.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Rezervacije.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rezervacije.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rezervacije.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Termini/CreateTermin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.CreateTermin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\CreateTermin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\CreateTermin.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Termini/TerminDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.TerminDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\TerminDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\TerminDetails.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Termini/Termini.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.Termini.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\Termini.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\Termini.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Termini/TerminTreneri.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Termini.TerminTreneri.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Termini\TerminTreneri.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Termini\TerminTreneri.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/Treneri.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.Treneri.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Treneri.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Treneri.xaml

[E:/TeretanaRIS/Teretana/MobilnaAplikacija/Views/UserEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilnaAplikacija.Views.UserEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserEditPage.xaml
